Tarea3/LaboratorioA/Views/UsuarioDetalle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="LaboratorioA.Views.UsuarioDetalle">

   <StackLayout HorizontalOptions="Fill">
        <!--Detalle Persona-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Padding="30">
            <StackLayout>
                <Image Source="{Binding PersonaActual.Foto}" HeightRequest="50" WidthRequest="50"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center">
                <Label Text="{Binding PersonaActual.Nombre}"/>
                <Label Text="{Binding PersonaActual.Telefono}"/>
            </StackLayout>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--Informacion de Persona-->
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Start">
                <!--Nombre-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nombre Completo:"/>
                    <Label Text="{Binding PersonaActual.NombreCompleto}"/>
                </StackLayout>
                <!--Telefono-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Telefono:"/>
                    <Label Text="{Binding PersonaActual.Telefono}"/>
                </StackLayout>
                <!--Direccion-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Direccion:"/>
                    <Label Text="{Binding PersonaActual.Direccion}"/>
                </StackLayout>
                 <!--Fecha Nacimiento-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha de Nacimiento:"/>
                    <Label Text="{Binding PersonaActual.FechaNacimiento}"/>
                </StackLayout>
            </StackLayout>
            <!--Lista de Ventas-->
            <StackLayout>
             <ListView x:Name="lstvAccounts"
                  ItemsSource="{Binding PersonaActual.lstVentas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Id}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Label Text="{Binding TipoVenta}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Label Text="{Binding Monto}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Image x:Name="imgExpan" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Source="ver_icon.png" HeightRequest="28" WidthRequest="28"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
            <!--Cuadro Acciones-->
            <StackLayout HeightRequest="50" VerticalOptions="EndAndExpand" HorizontalOptions="Fill">
                <Button Text="Nueva Venta" Command="{Binding EnterNuevaVentaCommand}" />
            </StackLayout>
        </StackLayout>
        <Button Text="Editar" VerticalOptions="End" HeightRequest="50"/>
    </StackLayout>
</ContentPage>
